<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Skills - Search result</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../palette.css">
    <link rel="stylesheet" href="../main.css">
    <link rel="stylesheet" href="../header.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="ad.css">
</head>
<body class="body">
<header class="header _ui__card">
    <div class="header__content">
        <img src="../logo.svg" alt="" class="header__logo">
        <form action="#" class="header__search">
            <input placeholder="Search input" type="text" class="header__search_input">
            <button class="header__search_submit">→</button>
            <div class="search__dropdown"></div>
        </form>
<!--        <nav class="header__navigation">-->
<!--            <ul class="header__navigation_list">-->
<!--                <li class="header__navigation_item"><a href="#" class="header__navigation_link">Sign up</a></li>-->
<!--                <li class="header__navigation_item"><a href="#" class="header__navigation_link">Login</a></li>-->
<!--            </ul>-->
<!--        </nav>-->
        <a href="#" class="header__user">
            <div class="user__name">Vladislav</div>
            <img src="https://eu.ui-avatars.com/api/?background=random&name=Vladislav+Vozian&bold=true" class="user__avatar">
        </a>
    </div>
</header>

<div class="main__body">
    <aside class="left_aside hidden">
        <button class="left_aside__fold">
            Close
        </button>
        <section class="preferences">
            <div class="preference">
                <div class="preference__header">
                    <span class="preference__title">Category</span>
                    <button class="preference__fold">
                        <img src="chevron-up.svg" alt="">
                    </button>
                </div>
                <div class="preference__body">
                    <ul class="categories__list">
                        <li class="category">
                            <a class="category__link active" href="#">Arc welding</a>
                            <!--                            <ul class="subcategories">-->
                            <!--                                <li class="subcategory">-->
                            <!--                                    <a href="#" class="subcategory__link">-->
                            <!--                                        Subcategory-->
                            <!--                                    </a>-->
                            <!--                                </li>-->
                            <!--                                <li class="subcategory">-->
                            <!--                                    <a href="#" class="subcategory__link">-->
                            <!--                                        Subcategory-->
                            <!--                                    </a>-->
                            <!--                                </li>-->
                            <!--                                <li class="subcategory">-->
                            <!--                                    <button class="subcategory__fold">-->
                            <!--                                        <span>Reveal all (10)</span>-->
                            <!--                                        <img src="chevron-up.svg" alt="">-->
                            <!--                                    </button>-->
                            <!--                                </li>-->
                            <!--                            </ul>-->
                        </li>
                        <li class="category">
                            <a class="category__link" href="#">Argon welding</a>
                            <!--                            <ul class="subcategories">-->
                            <!--                                <li class="subcategory__title">-->
                            <!--                                    <a href="#" class="subcategory__link">-->
                            <!--                                        Subcategory-->
                            <!--                                    </a>-->
                            <!--                                </li>-->
                            <!--                            </ul>-->
                        </li>
                        <li class="category">
                            <a class="category__link" href="#">Some other category</a>
                            <!--                            <ul class="subcategories">-->
                            <!--                                <li class="subcategory__title">-->
                            <!--                                    <a href="#" class="subcategory__link">-->
                            <!--                                        Subcategory-->

                            <!--                                    </a>-->
                            <!--                                </li>-->
                            <!--                            </ul>-->
                        </li>
                        <li class="category">
                            <a class="category__link" href="#">Casdfoasdjkf</a>
                            <!--                            <ul class="subcategories">-->
                            <!--                                <li class="subcategory__title">-->
                            <!--                                    <a href="#" class="subcategory__link">-->
                            <!--                                        Subcategory-->

                            <!--                                    </a>-->
                            <!--                                </li>-->
                            <!--                            </ul>-->
                        </li>
                        <li class="category">
                            <a class="category__link" href="#">asdf klj akl;fj l;asfj;</a>
                            <!--                            <ul class="subcategories">-->
                            <!--                                <li class="subcategory__title">-->
                            <!--                                    <a href="#" class="subcategory__link">-->
                            <!--                                        Subcategory-->

                            <!--                                    </a>-->
                            <!--                                </li>-->
                            <!--                            </ul>-->
                        </li>
                    </ul>
                </div>
            </div>
            <div class="preference">
                <div class="preference__header">
                    <span class="preference__title">Location</span>
                    <button class="preference__fold">
                        <img src="chevron-up.svg" alt="">
                    </button>
                </div>
                <div class="preference__body">
                    <input type="text" placeholder="Location">
                </div>
            </div>
            <div class="preference">
                <div class="preference__header">
                    <span class="preference__title">Price range</span>
                    <button class="preference__fold">
                        <img src="chevron-up.svg" alt="">
                    </button>
                </div>
                <div class="preference__body">
                    <label>From
                    <input type="text" placeholder="0">
                    </label>
                    <label>To
                    <input type="text" placeholder="999">
                    </label>

                </div>
            </div>
            <div class="preference">
                <div class="preference__header">
                    <span class="preference__title">Rating</span>
                    <button class="preference__fold">
                        <img src="chevron-up.svg" alt="">
                    </button>
                </div>
                <div class="preference__body">

                </div>
            </div>
            <div class="preference">
                <div class="preference__header">
                    <span class="preference__title">Total jobs</span>
                    <button class="preference__fold">
                        <img src="chevron-up.svg" alt="">
                    </button>
                </div>
                <div class="preference__body">

                </div>
            </div>
            <button class="preferences__submit">Find</button>
        </section>
        <section class="ad__block s250x250">
            250x250
        </section>
    </aside>
    <main class="workers">
        <button class="left_aside__open">
            Preferences
        </button>
        <section class="worker promoted">
            <div class="promoted__badge">Promoted</div>
            <div class="worker__head_info"><img
                    src="https://eu.ui-avatars.com/api/?background=random&name=Mika+Hakkinen&bold=true" alt=""
                    class="worker__avatar">
                <a href="" class="worker__link">
                    <div class="worker__head__name_rating_wrap">
                        <h3 class="worker__name">User Name</h3>
                        <div class="worker__rating">
                            <div class="worker__rating__star"></div>
                            <div class="worker__rating__star"></div>
                            <div class="worker__rating__star"></div>
                            <div class="worker__rating__star no_star"></div>
                            <div class="worker__rating__star no_star"></div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="worker__body_info">
                <p class="worker__summary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet blanditiis
                    consequatur dolore fugiat minus nam quidem reprehenderit. Ad debitis delectus eaque id illum, in,
                    incidunt labore modi nemo nobis veritatis.</p>

            </div>
            <div class="worker__related_skills">
                <div class="worker__related_skill">
                    <div class="worker__related_skill__title">Arc welding</div>
                    <div class="worker__related_skill__separator"></div>
                    <div class="worker__related_skill__price">10€</div>
                </div>
                <div class="worker__related_skill">
                    <div class="worker__related_skill__title">Argon welding</div>
                    <div class="worker__related_skill__separator"></div>
                    <div class="worker__related_skill__price">12€</div>
                </div>
            </div>
            <div class="worker__footer">
                <div class="worker__button">
                    <span class="button__icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                             stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                             class="feather feather-phone"><path
                                d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg>
                    </span>
                    Phone
                </div>
                <div class="worker__button">
                    <span class="button__icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                             stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                             class="feather feather-mail"><path
                                d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline
                                points="22,6 12,13 2,6"></polyline></svg>
                    </span>
                    Email
                </div>
            </div>
        </section>
        <section class="worker">
            <div class="worker__head_info"><img
                    src="https://eu.ui-avatars.com/api/?background=random&name=User+Name&bold=true" alt=""
                    class="worker__avatar">
                <a href="" class="worker__link">
                    <div class="worker__head__name_rating_wrap">
                        <h3 class="worker__name">User Name</h3>
                        <div class="worker__rating">
                            <div class="worker__rating__star"></div>
                            <div class="worker__rating__star"></div>
                            <div class="worker__rating__star"></div>
                            <div class="worker__rating__star"></div>
                            <div class="worker__rating__star no_star"></div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="worker__body_info">
                <p class="worker__summary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi commodi,
                    consequatur magnam maiores odio qui rem totam vel? Aperiam aut consectetur, culpa cupiditate
                    eligendi eum exercitationem expedita nemo qui soluta?</p>

            </div>
            <div class="worker__related_skills">
                <div class="worker__related_skill">
                    <div class="worker__related_skill__title">Arc welding</div>
                    <div class="worker__related_skill__separator"></div>
                    <div class="worker__related_skill__price">10€</div>
                </div>
                <div class="worker__related_skill">
                    <div class="worker__related_skill__title">Argon welding</div>
                    <div class="worker__related_skill__separator"></div>
                    <div class="worker__related_skill__price">12€</div>
                </div>
            </div>
            <div class="worker__footer">
                <div class="worker__button">
                    <span class="button__icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                             stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                             class="feather feather-phone"><path
                                d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg>
                    </span>
                    Phone
                </div>
                <div class="worker__button">
                    <span class="button__icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                             stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                             class="feather feather-mail"><path
                                d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline
                                points="22,6 12,13 2,6"></polyline></svg>
                    </span>
                    Email
                </div>
            </div>
        </section>
        <section class="worker">
            <div class="worker__head_info"><img
                    src="https://eu.ui-avatars.com/api/?background=random&name=Vozian+Vladislav&bold=true" alt=""
                    class="worker__avatar">
                <a href="" class="worker__link">
                    <div class="worker__head__name_rating_wrap">
                        <h3 class="worker__name">User Name</h3>
                        <div class="worker__rating">
                            <div class="worker__rating__star"></div>
                            <div class="worker__rating__star"></div>
                            <div class="worker__rating__star"></div>
                            <div class="worker__rating__star"></div>
                            <div class="worker__rating__star no_star"></div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="worker__body_info">
                <p class="worker__summary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem doloremque
                    nisi nobis omnis, perspiciatis saepe temporibus! Aut dolorem, incidunt iusto laboriosam nam nulla
                    praesentium quidem quod saepe voluptate? Necessitatibus, reprehenderit.</p>

            </div>
            <div class="worker__related_skills">
                <div class="worker__related_skill">
                    <div class="worker__related_skill__title">Arc welding</div>
                    <div class="worker__related_skill__separator"></div>
                    <div class="worker__related_skill__price">10€</div>
                </div>
                <div class="worker__related_skill">
                    <div class="worker__related_skill__title">Argon welding</div>
                    <div class="worker__related_skill__separator"></div>
                    <div class="worker__related_skill__price">12€</div>
                </div>
            </div>
            <div class="worker__footer">
                <div class="worker__button">
                    <span class="button__icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                             stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                             class="feather feather-phone"><path
                                d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg>
                    </span>
                    Phone
                </div>
                <div class="worker__button">
                    <span class="button__icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                             stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                             class="feather feather-mail"><path
                                d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline
                                points="22,6 12,13 2,6"></polyline></svg>
                    </span>
                    Email
                </div>
            </div>
        </section>
        <div class="ad__block s468x60">468x60</div>
        <section class="worker">
            <div class="worker__head_info"><img
                    src="https://eu.ui-avatars.com/api/?background=random&name=Lewis+Hamilton&bold=true" alt=""
                    class="worker__avatar">
                <a href="" class="worker__link">
                    <div class="worker__head__name_rating_wrap">
                        <h3 class="worker__name">User Name</h3>
                        <div class="worker__rating">
                            <div class="worker__rating__star"></div>
                            <div class="worker__rating__star"></div>
                            <div class="worker__rating__star"></div>
                            <div class="worker__rating__star"></div>
                            <div class="worker__rating__star"></div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="worker__body_info">
                <p class="worker__summary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ad, debitis
                    delectus, eaque eos id labore maxime nesciunt praesentium qui recusandae repellat sunt voluptatibus.
                    Architecto explicabo magnam nihil nulla perferendis.</p>

            </div>
            <div class="worker__related_skills">
                <div class="worker__related_skill">
                    <div class="worker__related_skill__title">Arc welding</div>
                    <div class="worker__related_skill__separator"></div>
                    <div class="worker__related_skill__price">10€</div>
                </div>
                <div class="worker__related_skill">
                    <div class="worker__related_skill__title">Argon welding</div>
                    <div class="worker__related_skill__separator"></div>
                    <div class="worker__related_skill__price">12€</div>
                </div>
            </div>
            <div class="worker__footer">
                <div class="worker__button">
                    <span class="button__icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                             stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                             class="feather feather-phone"><path
                                d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg>
                    </span>
                    Phone
                </div>
                <div class="worker__button">
                    <span class="button__icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                             stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                             class="feather feather-mail"><path
                                d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline
                                points="22,6 12,13 2,6"></polyline></svg>
                    </span>
                    Email
                </div>
            </div>
        </section>
        <section class="worker">
            <div class="worker__head_info">
                <img src="https://eu.ui-avatars.com/api/?background=random&name=Katty+Pery&bold=true" alt=""
                     class="worker__avatar">
                <a href="" class="worker__link">
                    <div class="worker__head__name_rating_wrap">
                        <h3 class="worker__name">User Name</h3>
                        <div class="worker__rating">
                            <div class="worker__rating__star"></div>
                            <div class="worker__rating__star"></div>
                            <div class="worker__rating__star no_star"></div>
                            <div class="worker__rating__star no_star"></div>
                            <div class="worker__rating__star no_star"></div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="worker__body_info">
                <p class="worker__summary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores
                    assumenda at commodi corporis fugiat iste iure iusto, laudantium numquam, odio quidem sequi soluta
                    sunt unde velit vitae voluptates! Perferendis, vero.</p>

            </div>
            <div class="worker__related_skills">
                <div class="worker__related_skill">
                    <div class="worker__related_skill__title">Arc welding</div>
                    <div class="worker__related_skill__separator"></div>
                    <div class="worker__related_skill__price">10€</div>
                </div>
                <div class="worker__related_skill">
                    <div class="worker__related_skill__title">Argon welding</div>
                    <div class="worker__related_skill__separator"></div>
                    <div class="worker__related_skill__price">12€</div>
                </div>
            </div>
            <div class="worker__footer">
                <div class="worker__button">
                    <span class="button__icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                             stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                             class="feather feather-phone"><path
                                d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg>
                    </span>
                    Phone
                </div>
                <div class="worker__button">
                    <span class="button__icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                             stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                             class="feather feather-mail"><path
                                d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline
                                points="22,6 12,13 2,6"></polyline></svg>
                    </span>
                    Email
                </div>
            </div>
        </section>
        <section class="worker">
            <div class="worker__head_info"><img
                    src="https://eu.ui-avatars.com/api/?background=random&name=Kate+Sanina&bold=true" alt=""
                    class="worker__avatar">
                <a href="" class="worker__link">
                    <div class="worker__head__name_rating_wrap">
                        <h3 class="worker__name">User Name</h3>
                        <div class="worker__rating">
                            <div class="worker__rating__star"></div>
                            <div class="worker__rating__star"></div>
                            <div class="worker__rating__star"></div>
                            <div class="worker__rating__star"></div>
                            <div class="worker__rating__star"></div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="worker__body_info">
                <p class="worker__summary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ad, debitis
                    delectus, eaque eos id labore maxime nesciunt praesentium qui recusandae repellat sunt voluptatibus.
                    Architecto explicabo magnam nihil nulla perferendis.</p>

            </div>
            <div class="worker__related_skills">
                <div class="worker__related_skill">
                    <div class="worker__related_skill__title">Arc welding</div>
                    <div class="worker__related_skill__separator"></div>
                    <div class="worker__related_skill__price">10€</div>
                </div>
                <div class="worker__related_skill">
                    <div class="worker__related_skill__title">Argon welding</div>
                    <div class="worker__related_skill__separator"></div>
                    <div class="worker__related_skill__price">12€</div>
                </div>
            </div>
            <div class="worker__footer">
                <div class="worker__button">
                    <span class="button__icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                             stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                             class="feather feather-phone"><path
                                d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg>
                    </span>
                    Phone
                </div>
                <div class="worker__button">
                    <span class="button__icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                             stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                             class="feather feather-mail"><path
                                d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline
                                points="22,6 12,13 2,6"></polyline></svg>
                    </span>
                    Email
                </div>
            </div>
        </section>
        <div class="ad__block s468x60">468x60</div>
        <section class="worker">
            <div class="worker__head_info">
                <img src="https://eu.ui-avatars.com/api/?background=random&name=Anton+Shastun&bold=true" alt=""
                     class="worker__avatar">
                <a href="" class="worker__link">
                    <div class="worker__head__name_rating_wrap">
                        <h3 class="worker__name">User Name</h3>
                        <div class="worker__rating">
                            <div class="worker__rating__star"></div>
                            <div class="worker__rating__star"></div>
                            <div class="worker__rating__star no_star"></div>
                            <div class="worker__rating__star no_star"></div>
                            <div class="worker__rating__star no_star"></div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="worker__body_info">
                <p class="worker__summary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores
                    assumenda at commodi corporis fugiat iste iure iusto, laudantium numquam, odio quidem sequi soluta
                    sunt unde velit vitae voluptates! Perferendis, vero.</p>

            </div>
            <div class="worker__related_skills">
                <div class="worker__related_skill">
                    <div class="worker__related_skill__title">Arc welding</div>
                    <div class="worker__related_skill__separator"></div>
                    <div class="worker__related_skill__price">10€</div>
                </div>
                <div class="worker__related_skill">
                    <div class="worker__related_skill__title">Argon welding</div>
                    <div class="worker__related_skill__separator"></div>
                    <div class="worker__related_skill__price">12€</div>
                </div>
            </div>
            <div class="worker__footer">
                <div class="worker__button">
                    <span class="button__icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                             stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                             class="feather feather-phone"><path
                                d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg>
                    </span>
                    Phone
                </div>
                <div class="worker__button">
                    <span class="button__icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                             stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                             class="feather feather-mail"><path
                                d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline
                                points="22,6 12,13 2,6"></polyline></svg>
                    </span>
                    Email
                </div>
            </div>
        </section>
        <nav class="pages">
            <ul class="pages__list">
                <li class="pages__control">
                    <button class="pages__arrow"><</button>
                </li>
                <li class="pages__control">
                    <button class="pages__page active">1</button>
                </li>
                <li class="pages__control">
                    <button class="pages__page">2</button>
                </li>
                <li class="pages__control">
                    <button class="pages__page">3</button>
                </li>
                <li class="pages__control">
                    <button class="pages__page">4</button>
                </li>
                <li class="pages__control">
                    <button class="pages__page">5</button>
                </li>
                <li class="pages__control">
                    <button class="pages__arrow">></button>
                </li>
            </ul>
        </nav>
    </main>
</div>
<footer class="footer">

</footer>

<button class="goto_top hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
         stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-up">
        <line x1="12" y1="19" x2="12" y2="5"></line>
        <polyline points="5 12 12 5 19 12"></polyline>
    </svg>
</button>

<div class="contact_modal hidden">
    <div class="contact_modal__body">
        <button class="contact_modal__close">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                 stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                 class="feather feather-x">
                <line x1="18" y1="6" x2="6" y2="18"></line>
                <line x1="6" y1="6" x2="18" y2="18"></line>
            </svg>
        </button>
        <div class="contact_modal__name">
            Petri Torsti
        </div>
        <div class="contact_modal__phone">
            +3580403632819
        </div>
        <div class="contact_modal__schedule">
            8:00 - 19:00
        </div>
        <img src="../logo.svg" alt="" class="contact_modal__logo">
    </div>
</div>

<script src="script.js"></script>
<script src="../header.js"></script>
</body>
</html>