<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Skills - Search result</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../palette.css">
    <link rel="stylesheet" href="../main.css">
    <link rel="stylesheet" href="../header.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="ad.css">
</head>
<body class="body">
<header class="header _ui__card">
    <div class="header__content">
        <img src="../logo.svg" alt="" class="header__logo">
        <form action="#" class="header__search">
            <input placeholder="Search input" type="text" class="header__search_input">
            <button class="header__search_submit">→</button>
            <div class="search__dropdown"></div>
        </form>
        <nav class="header__navigation">
            <ul class="header__navigation_list">
                <li class="header__navigation_item"><a href="#" class="header__navigation_link">Sign up</a></li>
                <li class="header__navigation_item"><a href="#" class="header__navigation_link">Login</a></li>
            </ul>
        </nav>
    </div>
</header>

<main class="main__body">
    <form action="" class="login">
        <h1 class="form__header">Login</h1>
        <label for="form__email" class="form__label">
            Email
            <input id="form__email" type="email" class="form__input" placeholder="example@domain.com">
        </label>
        <label for="form__password" class="form__label">
            Password
            <input id="form__password" type="password" class="form__input" placeholder="Password">
        </label>
        <input type="submit" class="form__submit" value="Login">
    </form>
</main>
<footer class="footer">

</footer>

<script src="script.js"></script>
<!--<script src="../header.js"></script>-->
</body>
</html>